// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU（算術論理演算装置）:
 * 以下の関数のいずれかを計算する:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * 16ビット入力 x, y に対して、
 * 入力ビット zx, nx, zy, ny, f, no に従って演算を行う。
 * さらに、2つの出力ビットを計算する:
 * if (out == 0) zr = 1, else zr = 0  （ゼロフラグ）
 * if (out < 0)  ng = 1, else ng = 0  （負フラグ）
 */
// 実装: x と y の入力を操作し、結果の値に対して演算を行う:
// if (zx == 1) x = 0 にセット        // 16ビット定数0
// if (nx == 1) x = !x にセット       // ビットごとの反転
// if (zy == 1) y = 0 にセット        // 16ビット定数0
// if (ny == 1) y = !y にセット       // ビットごとの反転
// if (f == 1)  out = x + y にセット  // 2の補数の整数加算
// if (f == 0)  out = x & y にセット  // ビットごとのAND
// if (no == 1) out = !out にセット   // ビットごとの反転

CHIP ALU {
    IN  
        x[16], y[16],  // 16ビット入力
        zx, // x入力をゼロにする？
        nx, // x入力を反転する？
        zy, // y入力をゼロにする？
        ny, // y入力を反転する？
        f,  // 演算選択: (out = x + y) または (out = x & y)？
        no; // 出力を反転する？
    OUT 
        out[16], // 16ビット出力
        zr,      // ゼロフラグ: (out == 0) なら 1, そうでなければ 0
        ng;      // 負フラグ: (out < 0) なら 1, そうでなければ 0

    PARTS:
    // ステップ1: zx - xをゼロにするか選択（zx=1ならx=0）
    Mux16(a=x, b=false, sel=zx, out=x1);

    // ステップ2: nx - xをビット反転するか選択（nx=1ならx=!x）
    Not16(in=x1, out=negx1);
    Mux16(a=x1, b=negx1, sel=nx, out=x2);

    // ステップ3: zy - yをゼロにするか選択（zy=1ならy=0）
    Mux16(a=y, b=false, sel=zy, out=y1);

    // ステップ4: ny - yをビット反転するか選択（ny=1ならy=!y）
    Not16(in=y1, out=negy1);
    Mux16(a=y1, b=negy1, sel=ny, out=y2);

    // ステップ5: f - 演算選択（f=1なら加算、f=0ならAND）
    Add16(a=x2, b=y2, out=addxy);
    And16(a=x2, b=y2, out=andxy);
    Mux16(a=andxy, b=addxy, sel=f, out=fxy);

    // ステップ6: no - 出力を反転するか選択（no=1ならout=!out）
    // 同時にng（符号ビット=MSB）とzrチェック用の分割出力を取得
    Not16(in=fxy, out=negfxy);
    Mux16(a=fxy, b=negfxy, sel=no, out=out, out[15]=ng, out[0..7]=low, out[8..15]=high);

    // ステップ7: zr - ゼロフラグの計算（全ビットが0ならzr=1）
    // 下位8ビットと上位8ビットのOr結果を合わせて判定
    Or8Way(in=low, out=or1);
    Or8Way(in=high, out=or2);
    Or(a=or1, b=or2, out=notzr);
    Not(in=notzr, out=zr);
}