// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * 16KワードRAM（各16ビット）:
 * loadが1のとき、addressで指定されたレジスタにinの値を書き込む。
 * loadが0のとき、値は変更されない。
 * addressで指定されたレジスタの値が常にoutに出力される。
 *
 * 実装: 14ビットアドレスを上位2ビット(address[12..13])と
 * 下位12ビット(address[0..11])に分割。
 * 上位2ビットで4つのRAM4Kから1つを選択し、
 * 下位12ビットでRAM4K内のレジスタを指定する。
 * ※16K = 4 × 4Kなので、DMux4Way/Mux4Way16を使用（8分割ではなく4分割）。
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // 上位2ビットでload信号を4つのRAM4Kに分配
    DMux4Way(in=load, sel=address[12..13], a=la, b=lb, c=lc, d=ld);
    // 4つのRAM4K（各RAM4Kは下位12ビットで内部アドレスを指定）
    RAM4K(in=in, load=la, address=address[0..11], out=oa);
    RAM4K(in=in, load=lb, address=address[0..11], out=ob);
    RAM4K(in=in, load=lc, address=address[0..11], out=oc);
    RAM4K(in=in, load=ld, address=address[0..11], out=od);
    // 上位2ビットで対象RAM4Kの出力を選択
    Mux4Way16(a=oa, b=ob, c=oc, d=od, sel=address[12..13], out=out);
}
