// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * 4KワードRAM（各16ビット）:
 * loadが1のとき、addressで指定されたレジスタにinの値を書き込む。
 * loadが0のとき、値は変更されない。
 * addressで指定されたレジスタの値が常にoutに出力される。
 *
 * 実装: 12ビットアドレスを上位3ビット(address[9..11])と
 * 下位9ビット(address[0..8])に分割。
 * 上位3ビットで8つのRAM512から1つを選択し、
 * 下位9ビットでRAM512内のレジスタを指定する。
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // 上位3ビットでload信号を8つのRAM512に分配
    DMux8Way(in=load, sel=address[9..11], a=la, b=lb, c=lc, d=ld, e=le, f=lf, g=lg, h=lh);
    // 8つのRAM512（各RAM512は下位9ビットで内部アドレスを指定）
    RAM512(in=in, load=la, address=address[0..8], out=oa);
    RAM512(in=in, load=lb, address=address[0..8], out=ob);
    RAM512(in=in, load=lc, address=address[0..8], out=oc);
    RAM512(in=in, load=ld, address=address[0..8], out=od);
    RAM512(in=in, load=le, address=address[0..8], out=oe);
    RAM512(in=in, load=lf, address=address[0..8], out=of);
    RAM512(in=in, load=lg, address=address[0..8], out=og);
    RAM512(in=in, load=lh, address=address[0..8], out=oh);
    // 上位3ビットで対象RAM512の出力を選択
    Mux8Way16(a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh, sel=address[9..11], out=out);
}
