// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1ビットレジスタ:
 * loadが1のとき、レジスタの値をinに更新する。
 * loadが0のとき、レジスタは現在の値を保持する。
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 *
 * 実装: MuxでDFFへの入力を選択し、DFFが1クロック遅延で値を保持する。
 * load=1なら新しいinを取り込み、load=0なら前の出力をフィードバックする。
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // loadに応じて、新しい入力(in)か現在の値(dffout)を選択
    Mux(a=dffout, b=in, sel=load, out=muxout);
    // DFFで1クロック分遅延させて値を保持（出力を自身にフィードバック）
    DFF(in=muxout, out=dffout, out=out);
}
