// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    // Step 1: Increment current value
    Inc16(in=regout, out=incout);
    // Step 2: inc select - current value or incremented value
    Mux16(a=regout, b=incout, sel=inc, out=w1);
    // Step 3: load select - step2 result or input value
    Mux16(a=w1, b=in, sel=load, out=w2);
    // Step 4: reset select - step3 result or zero
    Mux16(a=w2, b=false, sel=reset, out=w3);
    // Step 5: Always write to register
    Register(in=w3, load=true, out=regout, out=out);
}
