// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * 64ワードRAM（各16ビット）:
 * loadが1のとき、addressで指定されたレジスタにinの値を書き込む。
 * loadが0のとき、値は変更されない。
 * addressで指定されたレジスタの値が常にoutに出力される。
 *
 * 実装: 6ビットアドレスを上位3ビットと下位3ビットに分割。
 * 上位3ビット(address[3..5])で8つのRAM8から1つを選択し、
 * 下位3ビット(address[0..2])でRAM8内のレジスタを指定する。
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // 上位3ビットでload信号を8つのRAM8に分配
    DMux8Way(in=load, sel=address[3..5], a=la, b=lb, c=lc, d=ld, e=le, f=lf, g=lg, h=lh);
    // 8つのRAM8（各RAM8は下位3ビットで内部アドレスを指定）
    RAM8(in=in, load=la, address=address[0..2], out=oa);
    RAM8(in=in, load=lb, address=address[0..2], out=ob);
    RAM8(in=in, load=lc, address=address[0..2], out=oc);
    RAM8(in=in, load=ld, address=address[0..2], out=od);
    RAM8(in=in, load=le, address=address[0..2], out=oe);
    RAM8(in=in, load=lf, address=address[0..2], out=of);
    RAM8(in=in, load=lg, address=address[0..2], out=og);
    RAM8(in=in, load=lh, address=address[0..2], out=oh);
    // 上位3ビットで対象RAM8の出力を選択
    Mux8Way16(a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh, sel=address[3..5], out=out);
}
