// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4出力デマルチプレクサ:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 *
 * 実装: 2段階のDMuxでツリー状に分配する。
 * sel[1]で上位/下位のグループに分け、sel[0]でグループ内を選択する。
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // 第1段: sel[1]でa,bグループとc,dグループに分配
    DMux (in=in, sel=sel[1], a=aOrB, b=cOrD);
    // 第2段: sel[0]でグループ内の最終出力先を決定
    DMux (in=aOrB, sel=sel[0], a=a, b=b);
    DMux (in=cOrD, sel=sel[0], a=c, b=d);
}