// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8入力Orゲート:
 * out = in[0] Or in[1] Or ... Or in[7]
 *
 * 実装: トーナメント方式（ツリー構造）で段階的にOr演算を行う。
 * 8入力を4ペア → 2ペア → 1出力と集約し、効率的に処理する。
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // 第1段: 隣接する2入力ずつOr演算（4ペア）
    Or (a=in[0], b=in[1], out=or01);
    Or (a=in[2], b=in[3], out=or23);
    Or (a=in[4], b=in[5], out=or45);
    Or (a=in[6], b=in[7], out=or67);
    // 第2段: 第1段の結果をさらにOr演算（2ペア）
    Or (a=or01, b=or23, out=or0123);
    Or (a=or45, b=or67, out=or4567);
    // 第3段: 最終結果
    Or (a=or0123, b=or4567, out=out);
}